# BlazorApp

./: BlazorApp.sln
Client/: App.razor  BlazorApp.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
Client/Pages/: About.razor  AllProduct.razor  Bank.razor  Brands.razor  Cart.razor  Cart.razor.css  Categories.razor  CategoryDetails.razor  ContactPage.razor  Counter.razor  Faqpage.razor  Fav.razor  Fav.razor.css  FetchData.razor  Human.razor  Index.razor  KvkkText.razor  Login.razor  NewCartDesign.razor  Order.razor  OrderDetails.razor  OrderDetails.razor.css  OrderFailed.razor  OrderSuccess.razor  PageLisProduct.razor  PageLisProduct.razor.css  ProductAll.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor  Shipment.razor
Client/Properties/: launchSettings.json
Client/Shared/: AddressForm.razor  AdminMenu.razor  Advert.razor  BankAccount.razor  Brand.razor  Brand.razor.css  CartCounter.razor  CategoryShow.razor  CommentForm.razor  CommentList.razor  Communication.razor  Company.razor  ContactForm.razor  CustomerNumber.razor  FavCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  Footer.razor  Footer.razor.css  Footer.razor.js  HomeButton.razor  HomeButton.razor.css  Main.razor  MainLayout.razor  MissionVision.razor  NavMenu.razor  NavProdileBox.razor  NewCardList.razor  Oprerations.razor  ProductList.razor  ProductList.razor.css  Responsibility.razor  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  Slide.razor  SubScribe.razor  UserButton.razor  (+1 more)
Client/wwwroot/: index.html
Server/: BlazorApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  appsettings.production.json
Server/Controllers/: AboutController.cs  AddressController.cs  AdvertController.cs  AuthController.cs  BankAccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CentreNumberController.cs  CommentController.cs  ContactAboutController.cs  ContactAddressController.cs  ContactController.cs  CustomerNumController.cs  FaqController.cs  FavController.cs  HumanController.cs  KvkkController.cs  MainCategoryController.cs  MissionVisionController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  ResponsibilityController.cs  SendMailController.cs  ShipmentController.cs  SliderController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221022205917_CreateInitial.Designer.cs  20221022205917_CreateInitial.cs  20221022211610_ProductSeeding.Designer.cs  20221022211610_ProductSeeding.cs  20221024153249_category_migration.Designer.cs  20221024153249_category_migration.cs  20221024154919_new_product.cs  (+137 more)
(+205 files in other folders)
